spring.application.name=low-latency-ai

# distilbert-base-uncased-finetuned-sst-2-english
# Fast, distilled BERT model fine-tuned on the SST-2 dataset
# for binary (positive/negative) English sentiment classification.
ai.model.path=models/models/distilbert/distilbert-base-uncased-finetuned-sst-2-english/added_tokens.json/model.onnx
